<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/ll_exercise"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" 
	android:background="@drawable/exercise_list_background"
	android:minHeight="@dimen/list_item_height">
	<TextView
	    android:id="@+id/tv_exercise_type"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_alignParentLeft="true"
		android:paddingLeft="20dip"
		android:text="Hang"
		android:textSize="18sp"
		android:textColor="@color/dark_purple"/>
	
	<TextView
	    android:id="@+id/tv_exercise_time"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerVertical="true"
	    android:paddingLeft="100dp"
		android:text="Hang"
		android:textSize="18sp"
	    android:textColor="@color/text_color"
	    android:fontFamily="sans-serif-light"/>
	<TableLayout 
	   	android:id="@+id/tl_exercise_holds"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@id/tv_exercise_time"
	    android:layout_centerVertical="true"
	    android:paddingLeft="20dp"
		android:paddingRight="5dp">
	    <TableRow
	        android:layout_width="fill_parent"
	    	android:layout_height="wrap_content">
		    <TextView
		        android:id="@+id/right"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="left"
				android:text="Right"
				android:textSize="14sp"
			    android:textColor="@color/text_color"
			    android:fontFamily="sans-serif-light"/>
		    <TextView
		        android:id="@+id/tv_right_hold"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
				android:text="Jug"
				android:textSize="14sp"
			    android:textColor="@color/text_color"
			    android:fontFamily="sans-serif-light"/>
	    </TableRow>
	    <TableRow
	        android:layout_width="fill_parent"
	    	android:layout_height="wrap_content">
		    <TextView
		        android:id="@+id/left"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="left"
				android:text="Left"
				android:textSize="14sp"
			    android:textColor="@color/text_color"
			    android:fontFamily="sans-serif-light"/>
		    <TextView
		       	android:id="@+id/tv_left_hold"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
				android:text="Jug"
				android:textSize="14sp"
			    android:textColor="@color/text_color"
			    android:fontFamily="sans-serif-light"/>
	    </TableRow>
	</TableLayout>
	<ImageView 
	    android:contentDescription="Edit"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_centerVertical="true"
	    android:background="@drawable/ic_exercise_options"/>
	
</RelativeLayout>
